# sparktest

./: 1_添加flume-spark测试。.patch  pom.xml
ScalaFlumeTest/src/: FlumeTest.scala
src/main/java/com/bigdata/: App.java  FlumeFileTest.scala  KafkaSparkTest.scala  WordGenerateUtils.java
src/main/java/com/bigdata/utils/: PathUtils.java  RedisUtil.java
